# nimrod-ipc2

./: .gitignore  pom.xml
.github/workflows/: maven-install.yml
jeromq/: pom.xml
jeromq/src/main/java/org/zeromq/: SocketType.java  ZActor.java  ZCert.java  ZCertStore.java  ZContext.java  ZFrame.java  ZMQ.java  ZMonitor.java  ZMsg.java  ZPoller.java  ZProxy.java  ZStar.java
jeromq/src/main/java/org/zeromq/proto/: ZPicture.java
jeromq/src/main/java/zmq/: Options.java
jeromq/src/main/java/zmq/io/coder/: Decoder.java
jeromq/src/main/java/zmq/io/net/tcp/: TcpAddress.java
jzmq-jni/: pom.xml
nimrod-ipc/: dependency-reduced-pom.xml  pom.xml
nimrod-ipc-jeromq/: dependency-reduced-pom.xml  pom.xml
nimrod-ipc/src/main/java/com/nimrodtechs/demo/: TestPublisher.java  TestPublisherAManyToOne.java  TestSubscriber.java  TestSubscriberManyToOne.java
nimrod-ipc/src/main/java/com/nimrodtechs/ipc/: ZeroMQAgent.java  ZeroMQPubSubPublisher.java  ZeroMQPubSubSubscriber.java
nimrod-ipc/src/main/java/com/nimrodtechs/ipc/queue/: MessageProcessorEntry.java  QueueExecutor.java
