<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nimrod-ipc2</artifactId>
        <groupId>com.nimrodtechs</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nimrod-ipc-jeromq</artifactId>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nimrodtechs</groupId>
            <artifactId>nimrod-ipc</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.zeromq</groupId>
                    <artifactId>jzmq-jni</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.5.2-NIMROD</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--                            <minimizeJar>true</minimizeJar>-->
                            <artifactSet>
                                <includes>
                                    <include>com.nimrodtechs:nimrod-ipc</include>
                                    <include>org.zeromq:jeromq</include>
<!--                                    <include>com.esotericsoftware:kryo</include>-->
<!--                                    <include>com.esotericsoftware:reflectasm</include>-->
<!--                                    <include>com.esotericsoftware:minlog</include>-->
                                </includes>
                                <excludes>
                                    <exclude>org.zeromq:jzmq-jni</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub andycrutchlow Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/andycrutchlow/nimrod-ipc2</url>
        </repository>
    </distributionManagement>

</project>